# flink-streaming-demo

./: README.md  pom.xml
data/: dummyLogFile.txt
src/main/scala/com/dataartisans/flink/demo/datatypes/: TaxiRide.scala
src/main/scala/com/dataartisans/flink/demo/examples/: EarlyArrivalCount.scala  SlidingArrivalCount.scala  TotalArrivalCount.scala
src/main/scala/com/dataartisans/flink/demo/sinks/: ElasticsearchUpsertSink.scala
src/main/scala/com/dataartisans/flink/demo/sources/: TaxiRideSource.scala
src/main/scala/com/dataartisans/flink/demo/utils/: DemoStreamEnvironment.scala  NycGeoUtils.scala
src/main/scala/com/dataartisans/flink_demo/datatypes/: TaxiRide.scala
src/main/scala/com/dataartisans/flink_demo/examples/: EarlyArrivalCount.scala  SlidingArrivalCount.scala  TotalArrivalCount.scala
src/main/scala/com/dataartisans/flink_demo/sinks/: ElasticsearchUpsertSink.scala
src/main/scala/com/dataartisans/flink_demo/sources/: TaxiRideSource.scala
src/main/scala/com/dataartisans/flink_demo/utils/: DemoStreamEnvironment.scala  NycGeoUtils.scala
